﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog_Wk1_Ex9", "Prog_Wk1_Ex9\Prog_Wk1_Ex9.csproj", "{679F4676-BCE3-4981-A78E-DDD059DD7A2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{679F4676-BCE3-4981-A78E-DDD059DD7A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679F4676-BCE3-4981-A78E-DDD059DD7A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679F4676-BCE3-4981-A78E-DDD059DD7A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679F4676-BCE3-4981-A78E-DDD059DD7A2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
